@black: #000000;
@gray: #cccccc;

.target-container {
	margin: 200px auto 0;
	text-align: center;

	#target {
		font-family: "Arial", "Helvetica", sans-serif;
		text-decoration: underline;
		cursor: pointer;

		&:hover { color: @gray; }
	}
}

.calendar-container {
	display: block;
	position: absolute;
	background: #ffffff;
	width: 406px;
	border: 1px solid;
	box-shadow: 0 0 5px 0 @black;
	text-align: center;

	.calendar-weekday {
		float: left;
		width: 50px;
		margin: 4px;
	}
	.calendar-day {
		float: left;
		width: 50px;
		height: 50px;
		margin: 3px;
		border: 1px solid @black;
		text-align: center;

		&.today { background: @gray; }
	}
	.calendar-controls {
		clear: both;

		span { cursor: pointer }
	}
}